<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>

<style type="text/css">

 #navcontainer { margin-left: 30px; }

 #navcontainer ul
 {
 margin: 0;
 padding: 0;
 list-style-type: none;
 font-family: verdana, arial, Helvetica, sans-serif;
 }

 #navcontainer li { margin: 0 0 1px 0; }

 #navcontainer a
 {
 display: block;
 padding: 5px 10px;
 width: 140px;
 color: #fff;
 background-color: #036;
 text-decoration: none;
 }

 #navcontainer a:hover
 {
 color: #fff;
 background-color: #69C;
 text-decoration: none;
 }

 #navcontainer ul ul li { margin: 0 0 1px 0; }

 #navcontainer ul ul a
 {
 display: block;
 padding: 5px 5px 5px 30px;
 width: 125px;
 color: #fff;
 background-color: #369;
 text-decoration: none;
 }

 #navcontainer ul ul a:hover
 {
 color: #fff;
 background-color: #69C;
 text-decoration: none;
 }

</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td>

 <div id="navcontainer">
 <ul id="navlist">
 <li id="active"><a href="#" id="current">Item one</a> 
 <ul id="subnavlist">
 <li id="subactive"><a href="#" id="subcurrent">Subitem one</a></li>
 <li><a href="#">Subitem two</a></li>
 <li><a href="#">Subitem three</a></li>
 <li><a href="#">Subitem four</a></li>
 </ul>

 </li>
 <li><a href="#">Item two</a></li>
 <li><a href="#">Item three</a></li>
 <li><a href="#">Item four</a></li>
 </ul>
 </div>
 
  <div id="navcontainer">
 <ul id="navlist">
 <li id="active"><a href="#" id="current">Item one</a> 
 <ul id="subnavlist">
 <li id="subactive"><a href="#" id="subcurrent">Subitem one</a></li>
 <li><a href="#">Subitem two</a></li>
 <li><a href="#">Subitem three</a></li>
 <li><a href="#">Subitem four</a></li>
 </ul>

 </li>
 <li><a href="#">Item two</a></li>
 <li><a href="#">Item three</a></li>
 <li><a href="#">Item four</a></li>
 </ul>
 </div>
 
 <div id="navcontainer">
 <ul id="navlist">
 <li id="active"><a href="#" id="current">Item one</a> 
 <ul id="subnavlist">
 <li id="subactive"><a href="#" id="subcurrent">Subitem one</a></li>
 <li><a href="#">Subitem two</a></li>
 <li><a href="#">Subitem three</a></li>
 <li><a href="#">Subitem four</a></li>
 </ul>

 </li>
 <li><a href="#">Item two</a></li>
 <li><a href="#">Item three</a></li>
 <li><a href="#">Item four</a></li>
 </ul>
 </div>
 </td>
  </tr>
</table>





<!---NAV LIST ENDS---------->

				  
                  </td>
                </tr>
              </tbody>
            </table>
</body>
</html>
